[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main_Scene/Control.cs" type="Script" id=1]
[ext_resource path="res://Main_Scene/Node2D.cs" type="Script" id=3]

[sub_resource type="Theme" id=1]

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Code_Edit_Marg" type="MarginContainer" parent="."]
anchor_right = 0.321
anchor_bottom = 0.734
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Code_Edit" type="TextEdit" parent="Code_Edit_Marg"]
margin_right = 328.0
margin_bottom = 440.0
text = "100
100
100"

[node name="Console_Margin" type="MarginContainer" parent="."]
anchor_top = 0.794
anchor_right = 0.324
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Console" type="RichTextLabel" parent="Console_Margin"]
margin_right = 331.0
margin_bottom = 123.0
theme = SubResource( 1 )

[node name="Draw_Area_Marg" type="MarginContainer" parent="."]
material = SubResource( 2 )
anchor_left = 0.33
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Viewport_Container" type="ViewportContainer" parent="Draw_Area_Marg"]
margin_right = 686.0
margin_bottom = 600.0
stretch = true

[node name="Viewport" type="Viewport" parent="Draw_Area_Marg/Viewport_Container"]
size = Vector2( 686, 600 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Background" type="ColorRect" parent="Draw_Area_Marg/Viewport_Container/Viewport"]
show_behind_parent = true
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Node2D" type="Node2D" parent="Draw_Area_Marg/Viewport_Container/Viewport/Background"]
script = ExtResource( 3 )

[node name="Button_Margin" type="MarginContainer" parent="."]
anchor_left = 0.238
anchor_top = 0.743
anchor_right = 0.321
anchor_bottom = 0.788
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Draw_Button" type="Button" parent="Button_Margin"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Draw"

[connection signal="pressed" from="Button_Margin/Draw_Button" to="." method="_on_Button_pressed"]
