[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main_Scene/Control.cs" type="Script" id=1]
[ext_resource path="res://Main_Scene/Button.cs" type="Script" id=2]
[ext_resource path="res://Main_Scene/Node2D.cs" type="Script" id=3]
[ext_resource path="res://Main_Scene/Viewport.cs" type="Script" id=4]

[sub_resource type="Theme" id=1]

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 0.321
anchor_bottom = 0.734
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextEdit" type="TextEdit" parent="MarginContainer"]
margin_right = 328.0
margin_bottom = 440.0
text = "// Code"

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchor_top = 0.794
anchor_right = 0.324
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer3"]
visible = false
margin_right = 331.0
margin_bottom = 123.0
theme = SubResource( 1 )

[node name="MarginContainer4" type="MarginContainer" parent="."]
material = SubResource( 2 )
anchor_left = 0.33
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ViewportContainer" type="ViewportContainer" parent="MarginContainer4"]
margin_right = 686.0
margin_bottom = 600.0
stretch = true

[node name="Viewport" type="Viewport" parent="MarginContainer4/ViewportContainer"]
size = Vector2( 686, 600 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="MarginContainer4/ViewportContainer/Viewport"]
position = Vector2( 417, 0 )
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="MarginContainer4/ViewportContainer/Viewport"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_left = 0.238
anchor_top = 0.743
anchor_right = 0.321
anchor_bottom = 0.788
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="MarginContainer2"]
margin_right = 84.0
margin_bottom = 27.0
text = "Draw"
script = ExtResource( 2 )

[connection signal="pressed" from="MarginContainer2/Button" to="." method="_on_Button_pressed"]
