[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main_Scene/Control.cs" type="Script" id=1]
[ext_resource path="res://Main_Scene/Button.cs" type="Script" id=2]
[ext_resource path="res://Main_Scene/Node2D.cs" type="Script" id=3]
[ext_resource path="res://Main_Scene/Viewport.cs" type="Script" id=4]

[sub_resource type="Theme" id=1]

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Parent_Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="Parent_Margin"]
anchor_right = 0.341
anchor_bottom = 0.706
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextEdit" type="TextEdit" parent="Parent_Margin/MarginContainer"]
margin_right = 349.0
margin_bottom = 423.0
text = "// Code"

[node name="MarginContainer3" type="MarginContainer" parent="Parent_Margin"]
anchor_top = 0.771
anchor_right = 0.339
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="Parent_Margin/MarginContainer3"]
visible = false
margin_right = 347.0
margin_bottom = 137.0
theme = SubResource( 1 )

[node name="MarginContainer2" type="MarginContainer" parent="Parent_Margin"]
anchor_left = 0.266
anchor_top = 0.712
anchor_right = 0.339
anchor_bottom = 0.758
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="Parent_Margin/MarginContainer2"]
margin_right = 74.0
margin_bottom = 27.0
text = "Draw"
script = ExtResource( 2 )

[node name="MarginContainer4" type="MarginContainer" parent="Parent_Margin"]
material = SubResource( 2 )
anchor_left = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ViewportContainer" type="ViewportContainer" parent="Parent_Margin/MarginContainer4"]
margin_right = 665.0
margin_bottom = 600.0
stretch = true

[node name="Viewport" type="Viewport" parent="Parent_Margin/MarginContainer4/ViewportContainer"]
size = Vector2( 665, 600 )
size_override_stretch = true
handle_input_locally = false
render_target_v_flip = true
render_target_update_mode = 3
script = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="Parent_Margin/MarginContainer4/ViewportContainer/Viewport"]
position = Vector2( 417, 0 )
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Parent_Margin/MarginContainer4/ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="pressed" from="Parent_Margin/MarginContainer2/Button" to="." method="_on_Button_pressed"]
